{
    "cSpell.words": [
        "akhir",
        "Appbar",
        "Bulanan",
        "buttonidentifikasi",
        "cenderung",
        "kesiapan",
        "Klasifikasi",
        "meningkat",
        "menjelang",
        "Notif",
        "pastikan",
        "Persentase",
        "tahun",
        "tambahmaterial",
        "Tren",
        "untuk"
    ]
}